[tool:pytest]
addopts = -v --junit-xml=test-report.xml
          --doctest-modules
          --cov-config=setup.cfg
          --cov=. --cov-branch
          --cov-report=term-missing --cov-report=xml
testpaths = .
norecursedirs = docs/*

[coverage:run]
omit =
    .tox/*
    dist/*
    docs/*
    env/*
    build/*
    *.egg
    setup.py


[codespell]
skip = *.bib,*.egg,./.git,./.tox,./bibxml-ids,./build,./dist,./docs/build,./env

[pylint]
max-line-length = 88

[pylint.messages control]
extension-pkg-allow-list =
    lxml,
    pydantic
disable =
    too-few-public-methods,

[flake8]
max-line-length = 88
# extend-ignore = E203
exclude = .tox,dist,doc,env,build,*.egg
max-complexity = 15

[tool.black]
skip-string-normalization = true
